
VITE_SUPABASE_URL=https://vscwqsxsfihfeajdliob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzY3dxc3hzZmloZmVhamRsaW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTA3NjgsImV4cCI6MjA4NjI2Njc2OH0.1wAwHt_VXisEbfFzGFIInan6NLWAx7AovN3dZFK0Dns
